<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Bz-qb-Yg5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-Fr-pim">
                                <rect key="frame" x="0.0" y="493" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-hv-j9n">
                                        <rect key="frame" x="28" y="21" width="83" height="30"/>
                                        <state key="normal" title="Blue Zone 1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueZone1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN5-S4-U6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-0a-hTY">
                                        <rect key="frame" x="489" y="21" width="83" height="30"/>
                                        <state key="normal" title="Blue Zone 3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueZone3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnH-Ws-tCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-nK-C1v">
                                        <rect key="frame" x="258" y="21" width="83" height="30"/>
                                        <state key="normal" title="Blue Zone 2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueZone2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIk-VJ-oCT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156869173049927" green="0.98431378602981567" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QAt-hv-j9n" secondAttribute="bottom" constant="12" id="4fO-V1-0yH"/>
                                    <constraint firstItem="QAt-hv-j9n" firstAttribute="leading" secondItem="8Jg-Fr-pim" secondAttribute="leading" constant="28" id="BX1-vM-lKA"/>
                                    <constraint firstItem="Bjt-nK-C1v" firstAttribute="baseline" secondItem="QAt-hv-j9n" secondAttribute="baseline" id="TNV-Wy-Ezs"/>
                                    <constraint firstAttribute="trailing" secondItem="4jO-0a-hTY" secondAttribute="trailing" constant="28" id="Yra-kX-Avl"/>
                                    <constraint firstItem="Bjt-nK-C1v" firstAttribute="baseline" secondItem="4jO-0a-hTY" secondAttribute="baseline" id="m8W-65-JfR"/>
                                    <constraint firstItem="QAt-hv-j9n" firstAttribute="top" secondItem="8Jg-Fr-pim" secondAttribute="top" constant="21" id="nLa-qA-90S"/>
                                    <constraint firstAttribute="centerX" secondItem="Bjt-nK-C1v" secondAttribute="centerX" id="uEa-ZS-AXu"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-So-hCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0V6-So-hCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3We-eg-7WH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0V6-So-hCf" secondAttribute="trailing" constant="-16" id="9bb-n4-675"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jg-Fr-pim" secondAttribute="trailing" constant="-16" id="DmU-Jm-FyG"/>
                            <constraint firstItem="0V6-So-hCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OG5-sV-4dX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0V6-So-hCf" secondAttribute="bottom" constant="63" id="YUX-2z-Grr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jg-Fr-pim" secondAttribute="bottom" id="gP6-w9-eUl"/>
                            <constraint firstItem="8Jg-Fr-pim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lAe-lJ-13D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i8p-af-WA8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="0V6-So-hCf" id="aIc-xD-yv1"/>
                        <segue destination="TtD-bD-Xps" kind="show" identifier="SHOW_DETAIL" id="39f-ei-NQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="287"/>
        </scene>
        <!--Add Reminder Detail View Controller-->
        <scene sceneID="dwv-FI-HIm">
            <objects>
                <viewController restorationIdentifier="REMINDER" storyboardIdentifier="REMINDER" id="TtD-bD-Xps" customClass="AddReminderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBQ-8R-zDd"/>
                        <viewControllerLayoutGuide type="bottom" id="XQ2-vL-dAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIZ-Lu-5UR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-fc-Upg">
                                <rect key="frame" x="249" y="252" width="122" height="30"/>
                                <state key="normal" title="Region Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddReminderButton:" destination="TtD-bD-Xps" eventType="touchUpInside" id="mmj-D8-h6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEC-EF-9vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfl-1c-oWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Bz-qb-Yg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wN-B9-PlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRo-1Q-f1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8z-4R-zFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="287"/>
        </scene>
    </scenes>
</document>
