<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-So-hCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-Fr-pim">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-nK-C1v">
                                        <rect key="frame" x="259" y="21" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cyo-it-g5V"/>
                                            <constraint firstAttribute="width" constant="46" id="Q1z-tf-SG2"/>
                                        </constraints>
                                        <state key="normal" title="Blue Zone 2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-hv-j9n">
                                        <rect key="frame" x="28" y="21" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q6K-EY-MGa"/>
                                            <constraint firstAttribute="width" constant="46" id="gJp-bv-tDl"/>
                                        </constraints>
                                        <state key="normal" title="Blue Zone 1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-0a-hTY">
                                        <rect key="frame" x="490" y="21" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jyC-yB-a2u"/>
                                            <constraint firstAttribute="height" constant="30" id="rx5-ed-MzE"/>
                                        </constraints>
                                        <state key="normal" title="Blue Zone 3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156869173049927" green="0.98431378602981567" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4jO-0a-hTY" secondAttribute="trailing" constant="28" id="Yra-kX-Avl"/>
                                    <constraint firstAttribute="centerX" secondItem="Bjt-nK-C1v" secondAttribute="centerX" id="uEa-ZS-AXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0V6-So-hCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3We-eg-7WH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0V6-So-hCf" secondAttribute="trailing" constant="-16" id="9bb-n4-675"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jg-Fr-pim" secondAttribute="trailing" constant="-16" id="DmU-Jm-FyG"/>
                            <constraint firstItem="0V6-So-hCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OG5-sV-4dX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0V6-So-hCf" secondAttribute="bottom" id="YUX-2z-Grr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jg-Fr-pim" secondAttribute="bottom" id="gP6-w9-eUl"/>
                            <constraint firstItem="8Jg-Fr-pim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lAe-lJ-13D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
